HTTP_LISTEN_ADDR=":3000"

STRIPE_API_KEY=""
STRIPE_CLIENT_ID=""

STRIPE_API_KEY_TEST_USER=""

SUPABASE_SECRET=""
SUPABASE_URL=""
SESSION_SECRET=""

STRIPE_PRICE_1=""
STRIPE_PRICE_2=""
STRIPE_PRICE_3=""

APP_ENV="STAG" # OR PROD
